org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
springVersion=5.3.31
springBootVersion=2.7.17
springDataBomVersion=2021.2.18
springDataCommonsVersion=2.7.18
springDataGeodeVersion=2.7.18
springDataGeodeTestVersion=0.3.7-RAJ
springSessionVersion=2.7.5-SNAPSHOT
springSessionBomVersion=2021.2.3
version=2.7.3-SNAPSHOT
