org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion = 2.7.7
apacheGeodeVersion=1.14.4
springVersion=5.3.27
springBootVersion=2.7.6
springDataBomVersion=2021.2.6
springDataCommonsVersion=2.7.6
springDataGeodeVersion=2.7.6
springDataGeodeTestVersion=0.3.1-RAJ
springSessionVersion=2.7.1-SNAPSHOT
springSessionBomVersion=2021.2.0
version=2.7.2-SNAPSHOT
