org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
springVersion=5.3.30
springBootVersion=2.7.17
springDataBomVersion=2021.2.17
springDataCommonsVersion=2.7.17
springDataGeodeVersion=2.7.17
springDataGeodeTestVersion=0.3.4-RAJ
springSessionVersion=2.7.5-SNAPSHOT
springSessionBomVersion=2021.2.1
version=2.7.2-SNAPSHOT
